<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/color_DCDCDC">

    <EditText
        android:id="@+id/count"
        android:inputType="number"
        android:hint="输入需要隐藏数字数量，默认为64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="生成"
        android:id="@+id/sub"
        android:background="#C4C4C4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>